{
  "name": "dr.mohsen-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass:build": "sass --no-source-map scss:css",
    "sass:watch": "sass --no-source-map --watch scss:css"
  },
  "author": "ahmed",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "gsap": "^3.12.7",
    "sass": "^1.86.0",
    "swiper": "^11.2.6"
  }
}
